# Aprendizagem-de-Projetos-Integrados

./: DDL.sql  README.md
.github/workflows/: maven.yml
Documentação/: Manual.docx  ManualDeUsoDoTechnoTG.docx  README.md  manual_instalação.md
Documentação/Sprint1/: README.md
Documentação/Sprint2/: README.md
Documentação/Sprint3/: README.md
TechnoCode/: dependency-reduced-pom.xml  pom.xml
TechnoCode/src/main/java/: module-info.java
TechnoCode/src/main/java/com/example/technocode/: Launcher.java  Principal.java  Seção.java
TechnoCode/src/main/java/com/example/technocode/Controllers/: CadastroController.java  DashboardProfessorTGController.java  FormularioApiController.java  FormularioApresentacaoController.java  GerenciadorController.java  LoginAlunoController.java  LoginController.java  LoginOrientadorController.java  PrincipalAlunoController.java  TelaAnalisarAlunoOrientador.java  TelaEntregasDoAluno.java  TelaFeedbackApiAlunoController.java  TelaFeedbackApresentacaoAlunoController.java  TelaFeedbackController.java  TelaHistoricoVersoesController.java  TelaInicialAlunoController.java  TelaOrientadorController.java  TelaSecoesenviadasAPIController.java  TelaSecoesenviadasController.java  TelaVisualizarSecaoAlunoController.java  TelaVisualizarSecaoApiAlunoController.java
TechnoCode/src/main/java/com/example/technocode/Controllers/Aluno/: AlunoFeedbackApiController.java  AlunoFeedbackApresentacaoController.java  AlunoHistoricoController.java  AlunoVisualizarApiController.java  AlunoVisualizarApresentacaoController.java  DashboardAlunoController.java  FormularioApiController.java  FormularioApresentacaoController.java  GerarReadmeController.java  PrincipalAlunoController.java  SessoesAtuaisAlunoController.java  SolicitarOrientacaoController.java  TelaFeedbackApiAlunoController.java  TelaFeedbackApresentacaoAlunoController.java  TelaHistoricoVersoesController.java  TelaInicialAlunoController.java  TelaVisualizarSecaoAlunoController.java  TelaVisualizarSecaoApiAlunoController.java
TechnoCode/src/main/java/com/example/technocode/Controllers/Orientador/: AlunosOrientadosController.java  DashboardOrientadorController.java  EntregasDoAlunoController.java  OrientadorCorrigirApiController.java  OrientadorCorrigirApresentacaoController.java  OrientadorHistoricoController.java  OrientadorPrincipalController.java  ResponderSolicitacaoController.java  SolicitacoesOrientacaoController.java  TelaEntregasDoAluno.java  TelaHistoricoOrientadorController.java  TelaInicialOrientadorController.java  TelaOrientadorController.java  TelaProfessorTGController.java  TelaSecoesenviadasAPIController.java  TelaSecoesenviadasController.java
TechnoCode/src/main/java/com/example/technocode/Controllers/ProfessorTG/: AgendamentoDefesaTGController.java  DashboardProfessorTGController.java  ProfessorTGPrincipalController.java  VisualizarSecoesAlunoController.java
TechnoCode/src/main/java/com/example/technocode/Objetos/: Aluno.java  Seção.java
TechnoCode/src/main/java/com/example/technocode/Services/: NavigationService.java
TechnoCode/src/main/java/com/example/technocode/config/: DatabaseInitializer.java
TechnoCode/src/main/java/com/example/technocode/dao/: Connector.java
TechnoCode/src/main/java/com/example/technocode/model/: Aluno.java  Orientador.java  ProfessorTG.java  SecaoApi.java  SecaoApresentacao.java  SolicitacaoOrientacao.java
TechnoCode/src/main/java/com/example/technocode/model/dao/: Connector.java
TechnoCode/src/main/resources/com/example/technocode/: DashboardProfessorTG.fxml  cadastro.fxml  formulario-api.fxml  formulario-apresentacao.fxml  gerenciador-login.fxml  login-aluno.fxml  login-orientador.fxml  login.fxml  principal.fxml  tela-analisarAluno-orientador.fxml  tela-entregasDoAluno.fxml  tela-feedback-api-aluno.fxml  tela-feedback-apresentacao-aluno.fxml  tela-feedback.fxml  tela-historico-versoes.fxml  tela-inicial-aluno.fxml  tela-inicial-orientador.fxml  tela-secoesenviadas.fxml  tela-secoesenviadasAPI.fxml  tela-visualizar-secao-aluno.fxml  tela-visualizar-secao-api-aluno.fxml
TechnoCode/src/main/resources/com/example/technocode/Aluno/: aluno-feedback-api.fxml  aluno-feedback-apresentacao.fxml  aluno-historico.fxml  aluno-principal.fxml  aluno-visualizar-api.fxml  aluno-visualizar-apresentacao.fxml  dashboard-aluno.fxml  formulario-api.fxml  formulario-apresentacao.fxml  gerar-readme.fxml  sessoes-atuais.fxml  solicitar-orientacao.fxml  tela-feedback-api-aluno.fxml  tela-feedback-apresentacao-aluno.fxml  tela-historico-versoes.fxml  tela-inicial-aluno.fxml  tela-visualizar-secao-aluno.fxml  tela-visualizar-secao-api-aluno.fxml
TechnoCode/src/main/resources/com/example/technocode/Orientador/: TelaProfessorTG.fxml  alunos-orientados.fxml  dashboard-orientador.fxml  entregas-do-aluno.fxml  orientador-corrigir-api.fxml  orientador-corrigir-apresentacao.fxml  orientador-historico.fxml  orientador-principal.fxml  responder-solicitacao.fxml  solicitacoes-orientacao.fxml  tela-entregasDoAluno.fxml  tela-historico-orientador.fxml  tela-inicial-orientador.fxml  tela-secoesenviadas.fxml  tela-secoesenviadasAPI.fxml
TechnoCode/src/main/resources/com/example/technocode/ProfessorTG/: AgendamentoDefesaTGView.fxml  DashboardProfessorTG.fxml  dashboard-professor-tg-content.fxml  professor-tg-principal.fxml  visualizar-secoes-aluno.fxml
TechnoCode/src/main/resources/com/example/technocode/css/: estilo.css
TechnoCode/src/main/resources/database/: schema.sql
