<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.technocode.Controllers.CadastroController">

    <!-- Centro: formulário -->
    <center>
        <VBox alignment="CENTER" prefWidth="600" spacing="12">
            <children>

                <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="CADASTRO" />

                <HBox alignment="CENTER" spacing="10">
                    <Label style="-fx-font-size: 20px;" text="Nome:" />
                    <TextField fx:id="txtNome" prefWidth="230" />
                </HBox>

                <HBox alignment="CENTER" spacing="10">
                    <Label style="-fx-font-size: 20px;" text="Email:" />
                    <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="235.0" />
                </HBox>

                <HBox alignment="CENTER" spacing="10">
                    <Label style="-fx-font-size: 20px;" text="Senha:" />
                    <PasswordField fx:id="txtSenha" prefWidth="230" />
                </HBox>

                <HBox alignment="CENTER" spacing="30">
                    <RadioButton fx:id="radioAluno" onAction="#toggleHboxOrientador" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Aluno" />
                    <RadioButton fx:id="radioOrientador" onAction="#toggleHboxOrientador" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Orientador" />
                </HBox>

                <HBox fx:id="hBoxOrientador" alignment="CENTER" spacing="10">
                    <Label style="-fx-font-size: 18px;" text="Orientador:" />
                    <ComboBox fx:id="comboBoxOrientador" prefWidth="150" />
                </HBox>

                <HBox fx:id="hBoxCurso" alignment="CENTER" spacing="10">
                    <Label style="-fx-font-size: 18px;" text="Curso:" />
                    <ComboBox fx:id="comboBoxCurso" prefWidth="150" />
                </HBox>

                <!-- Botões lado a lado -->
                <HBox alignment="CENTER" spacing="40">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Button onAction="#voltar" prefHeight="45" prefWidth="130" style="-fx-background-color: #B82E1A; -fx-text-fill: white; -fx-font-size: 18px;" text="VOLTAR" />
                        <Button fx:id="btnCadastrar" onAction="#cadastrarUsuario" prefHeight="45" prefWidth="130" style="-fx-background-color: #B82E1A; -fx-text-fill: white; -fx-font-size: 18px;" text="CADASTRAR" />
                    </children>
                </HBox>

            </children>
        </VBox>
    </center>

</BorderPane>
