<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="508.0" prefWidth="600.0" style="-fx-background-color: #C4C4C4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.technocode.Controllers.FormularioApresentacaoController">
    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" style="-fx-spacing: 25;">
        <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #5E5555;" text="Voltar" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font></Button>
         <VBox alignment="CENTER" prefHeight="44.0" prefWidth="272.0">
            <children>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="295.0" text="APRESENTAÇÃO DO ALUNO">
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font>
               </Label>
               <Label text="Cadastre sua seção" />
            </children>
         </VBox>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #5E5555;" text="API" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font></Button>
        </children>
    </HBox>
    <VBox alignment="CENTER" prefHeight="410.0" prefWidth="600.0">
        <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 100; -fx-padding: 8;">
            <Label prefHeight="18.0" prefWidth="183.0" text="Nome Completo:" />
            <TextField fx:id="txtNome" prefHeight="26.0" prefWidth="272.0" />
        </HBox>
        <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 100; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="183.0" text="Idade:" />
            <DatePicker fx:id="datePickerIdade" />
            </children>
        </HBox>
        <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 100; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="183.0" text="Curso:" />
            <ChoiceBox fx:id="choiceBoxCurso" prefWidth="150.0" />
            </children>
        </HBox>
        <HBox prefHeight="533.0" prefWidth="600.0" style="-fx-spacing: 100; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="183.0" text="Motivação para entrar na Fatec:" />
            <TextArea fx:id="txtMotivacao" prefHeight="77.0" prefWidth="298.0" />
            </children>
        </HBox>
        <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 100; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="183.0" text="Histórico Academico:" />
            <TextArea fx:id="txtHistorico" prefHeight="39.0" prefWidth="299.0" />
            </children>
        </HBox>
        <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 100; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="183.0" text="Github:" />
                <TextField fx:id="txtGithub" prefHeight="26.0" prefWidth="270.0" />
            </children>
        </HBox>
        <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 100; -fx-padding: 8;">
            <Label prefHeight="18.0" prefWidth="183.0" text="Linkedin:" />
            <TextField fx:id="txtLinkedin" prefHeight="26.0" prefWidth="269.0" />
        </HBox>
        <HBox prefHeight="0.0" prefWidth="600.0" style="-fx-spacing: 100; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="183.0" text="Principais Conhecimentos:" />
                <TextArea fx:id="txtPrincipaisConhecimentos" prefHeight="39.0" prefWidth="300.0" />
            </children>
        </HBox>
    </VBox>
   <Button mnemonicParsing="false" onAction="#enviarApresentacao" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #5E5555;" text="ENVIAR" textFill="WHITE" />

</VBox>
