<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="551.0" prefWidth="600.0" style="-fx-background-color: #C4C4C4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.technocode.Controllers.FormularioApiController">

    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" style="-fx-spacing: 25;">
        <children>
            <Button mnemonicParsing="false" onAction="#voltar" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #5E5555;" text="Voltar" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font></Button>
            <VBox alignment="CENTER" prefHeight="44.0" prefWidth="272.0">
                <children>
                    <Label alignment="CENTER" prefHeight="47.0" prefWidth="295.0" text="PROJETOS API">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <Label text="Cadastre sua seção" />
                </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #5E5555;" text="API" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font></Button>
        </children>
    </HBox>
    <VBox alignment="CENTER" prefHeight="410.0" prefWidth="600.0">
        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 18; -fx-padding: 8;">
             <Label prefHeight="18.0" prefWidth="140.0" text="Semestre do curso:" />
             <ChoiceBox fx:id="choiceBoxSemestreDoCurso" prefWidth="150.0" />
             <Label text="Ano:" />
             <TextField fx:id="txtAno" prefHeight="26.0" prefWidth="63.0" />
             <Label text="Semestre:" />
             <ChoiceBox fx:id="choiceBoxSemestre" prefHeight="26.0" prefWidth="51.0" />
        </HBox>
        <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 18; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="140.0" text="Empresa Parceira:" />
            <TextField fx:id="txtEmpresa" prefHeight="26.0" prefWidth="229.0" />
            </children>
        </HBox>
        <HBox prefHeight="73.0" prefWidth="600.0" style="-fx-spacing: 18; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="140.0" text="Problema:" />
            <TextArea fx:id="txtProblema" prefHeight="39.0" prefWidth="418.0" />
            </children>
        </HBox>
        <HBox prefHeight="80.0" prefWidth="600.0" style="-fx-spacing: 18; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="140.0" text="Solução:" />
                <TextArea fx:id="txtSolucao" prefHeight="63.0" prefWidth="418.0" />
            </children>
        </HBox>
        <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 18; -fx-padding: 8;">
            <children>
                <Label prefHeight="46.0" prefWidth="140.0" text="Link do repositório:" />
            <TextField fx:id="txtLinkRepositorio" prefHeight="26.0" prefWidth="272.0" />
            </children>
        </HBox>
        <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 18; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="140.0" text="Tecnologias utilizadas:" />
            <TextArea fx:id="txtTecnologias" prefHeight="39.0" prefWidth="418.0" />
            </children>
        </HBox>
        <HBox prefHeight="27.0" prefWidth="600.0" style="-fx-spacing: 18; -fx-padding: 8;">
            <Label prefHeight="18.0" prefWidth="140.0" text="Contribuições pessoais:" />
         <TextArea fx:id="txtContribuicoes" prefHeight="39.0" prefWidth="418.0" />
        </HBox>
        <HBox prefHeight="0.0" prefWidth="600.0" style="-fx-spacing: 18; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="140.0" text="Hard Skills:" />
                <TextArea fx:id="txtHardSkills" prefHeight="39.0" prefWidth="418.0" />
            </children>
        </HBox>
        <HBox prefHeight="0.0" prefWidth="600.0" style="-fx-spacing: 18; -fx-padding: 8;">
            <children>
                <Label prefHeight="18.0" prefWidth="140.0" text="Soft Skills" />
                <TextArea fx:id="txtSoftSkills" prefHeight="39.0" prefWidth="418.0" />
            </children>
        </HBox>
    </VBox>
    <Button mnemonicParsing="false" onAction="#enviarSecaoApi" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #5E5555;" text="ENVIAR" textFill="WHITE" />


</VBox>
