<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: C4C4C4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.technocode.Controllers.TelaInicialAlunoController">
   <children>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" style="-fx-spacing: 25;">
         <children>
            <Button mnemonicParsing="false" onAction="#voltarLogin" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #5E5555;" text="Voltar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="295.0" text="INTERFACE ALUNO">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #5E5555;" text="Nova Sessão" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="600.0" style="-fx-spacing: 15;">
         <children>
            <Button mnemonicParsing="false" onAction="#adicionarApresentacao" prefHeight="42.0" prefWidth="538.0" style="-fx-background-color: EAEAEA;" text="+ ADICIONAR APRESENTAÇÃO">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
             <Button mnemonicParsing="false" onAction="#adicionarApi" prefHeight="42.0" prefWidth="538.0" style="-fx-background-color: EAEAEA;" text="+ ADICIONAR API">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>   </children>
</VBox>
