<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: C4C4C4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.technocode.Controllers.TelaAnalisarAlunoOrientador">
    <children>
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" style="-fx-spacing: 25;">
            <children>
                <Button mnemonicParsing="false" onAction="#voltarTelaOrientador" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #5E5555;" text="Voltar" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Label fx:id="labelTitulo" alignment="CENTER" prefHeight="47.0" prefWidth="295.0" text="ANÁLISE DO ALUNO">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox alignment="CENTER" prefHeight="350.0" prefWidth="600.0" style="-fx-spacing: 15; -fx-padding: 20;">
            <children>
                <VBox prefHeight="200.0" prefWidth="538.0" style="-fx-background-color: EAEAEA; -fx-padding: 20;">
                    <children>
                        <Label text="Informações do Aluno">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <VBox prefHeight="160.0" prefWidth="498.0" style="-fx-spacing: 10; -fx-padding: 10;">
                            <children>
                                <Label fx:id="nomeAluno" text="Nome: ">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="raAluno" text="RA: ">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="emailAluno" text="Email: ">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="emailFatecAluno" text="Email Fatec: ">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="cursoAluno" text="Matriculado em: ">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="538.0" style="-fx-spacing: 20;">
                    <children>
                        <Button fx:id="btnVerApresentacoes" mnemonicParsing="false" onAction="#verApresentacoes" prefHeight="42.0" prefWidth="260.0" style="-fx-background-color: EAEAEA;" text="VER APRESENTAÇÕES">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnVerApis" mnemonicParsing="false" onAction="#verApis" prefHeight="42.0" prefWidth="260.0" style="-fx-background-color: EAEAEA;" text="VER APIs">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
