<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.technocode.Controllers.Aluno.TelaInicialAlunoController">
   <children>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" style="-fx-spacing: 25;">
         <children>
            <Button mnemonicParsing="false" onAction="#voltarLogin" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: B82E1A;" text="Voltar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="295.0" text="INTERFACE ALUNO">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <Button fx:id="btnNovaSessao" mnemonicParsing="false" onAction="#mostrarOpcoesNovaSessao" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: B82E1A;" text="Nova Sessão" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="600.0" style="-fx-spacing: 15;">
         <children>
            <!-- Container para seções de apresentação -->
            <VBox fx:id="containerApresentacoes" alignment="CENTER" prefHeight="0.0" prefWidth="600.0" style="-fx-spacing: 10;">
            </VBox>
            
            <!-- Botão para adicionar apresentação (visível apenas quando não há apresentações) -->
            <Button fx:id="btnAdicionarApresentacao" mnemonicParsing="false" onAction="#adicionarApresentacao" prefHeight="42.0" prefWidth="538.0" style="-fx-background-color: B82E1A;" text="+ ADICIONAR APRESENTAÇÃO" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            
            <!-- Container para seções de API -->
            <VBox fx:id="containerApis" alignment="CENTER" prefHeight="0.0" prefWidth="600.0" style="-fx-spacing: 10;">
            </VBox>
            
            <!-- Botão para adicionar API (visível apenas quando não há APIs) -->
            <Button fx:id="btnAdicionarApi" mnemonicParsing="false" onAction="#adicionarApi" prefHeight="42.0" prefWidth="538.0" style="-fx-background-color: B82E1A;" text="+ ADICIONAR API" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>   </children>
</VBox>
