<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C4C4C4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.technocode.Controllers.Orientador.TelaInicialOrientadorController">

    <children>
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" style="-fx-spacing: 25;">
            <children>
                <Button mnemonicParsing="false" onAction="#voltarLogin" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #5E5555;" text="Voltar" textFill="WHITE">
                    <font><Font size="14.0" /></font>
                </Button>
                <Label alignment="CENTER" prefHeight="47.0" prefWidth="295.0" text="INTERFACE ORIENTADOR">
                    <font><Font name="System Bold" size="24.0" /></font>
                </Label>
            </children>
        </HBox>

        <VBox prefHeight="20.0" />

        <TableView fx:id="tabelaAlunos" prefHeight="327.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="colNome" prefWidth="132.00002133846283" text="Nome" />
                <TableColumn fx:id="colEmail" prefWidth="152.0" text="Email" />
                <TableColumn fx:id="colMatriculado" minWidth="6.399993896484375" prefWidth="149.0" text="Matéria" />
                <TableColumn fx:id="colAnalisar" minWidth="3.000030517578125" prefWidth="116.80001831054688" text="Analisar Aluno" />
            </columns>
        </TableView>
    </children>
</VBox>
